DB_HOST=dpg-d12de5p5pdvs73ckq0fg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=strat_b1
DB_USER=strat_b1_user
DB_PASSWORD=a3NPV1EJ75mcS6Xf5kHilcCTxRsFjjZt

NODE_ENV=production
PORT=5000
JWT_SECRET=un_secreto_complejo_para_jwt