version: '3.8'
services:
  postgres:
    image: postgres:15
    container_name: stratsync_db
    environment:
      POSTGRES_USER: stratsync_user
      POSTGRES_PASSWORD: stratDBconect01$
      POSTGRES_DB: stratsync
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U stratsync_user -d stratsync"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  postgres_data: